# event-services

./: .env.example  ARCHITECTURE.md  DOCKER.md  README.md  build.gradle  docker-compose.yml  start-local.sh  stop-local.sh  test-setup.sh
.github/workflows/: gradle.yml
src/main/java/com/event/services/: EventServicesApplication.java
src/main/java/com/oneevent/: EventServicesApplication.java
src/main/java/com/oneevent/auth/api/: AuthController.java
src/main/java/com/oneevent/auth/application/: AuthService.java
src/main/java/com/oneevent/event/api/: EventController.java  PublicEventController.java
src/main/java/com/oneevent/event/api/dto/: CreateEventRequest.java  EventResponse.java  PublicEventResponse.java  UpdateEventRequest.java
src/main/java/com/oneevent/event/api/mapper/: EventMapper.java
src/main/java/com/oneevent/event/application/: EventService.java
src/main/java/com/oneevent/event/domain/: Event.java  EventStatus.java
src/main/java/com/oneevent/event/infrastructure/: EventRepository.java
src/main/java/com/oneevent/organization/domain/: CountryCode.java  Organization.java  OrganizationStatus.java
src/main/java/com/oneevent/organization/infrastructure/: OrganizationRepository.java
src/main/java/com/oneevent/shared/api/: PageResponse.java
src/main/java/com/oneevent/shared/auditing/: AuditableEntity.java  JpaAuditingConfig.java
src/main/java/com/oneevent/shared/config/: GlobalMapperConfig.java  OpenApiConfig.java
src/main/java/com/oneevent/shared/constants/: ApiPaths.java  ErrorCodes.java
src/main/java/com/oneevent/shared/exception/: ApiError.java  AppException.java  GlobalExceptionHandler.java  TraceIdFilter.java
src/main/java/com/oneevent/shared/security/: JwtAuthFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java  SecurityContext.java
src/main/java/com/oneevent/shared/security/principal/: AuthenticatedUser.java
src/main/java/com/oneevent/shared/validation/: CurrencyCode.java
src/main/java/com/oneevent/ticket/api/: PublicTicketTypeController.java  TicketTypeController.java
src/main/java/com/oneevent/ticket/api/dto/: CreateTicketTypeRequest.java  PublicTicketTypeResponse.java  TicketTypeResponse.java  UpdateTicketTypeRequest.java
src/main/java/com/oneevent/ticket/api/mapper/: TicketTypeMapper.java
src/main/java/com/oneevent/ticket/application/: TicketTypeService.java
src/main/java/com/oneevent/ticket/domain/: TicketType.java
src/main/java/com/oneevent/ticket/infrastructure/: TicketTypeRepository.java
src/main/java/com/oneevent/user/domain/: Role.java  User.java  UserStatus.java
src/main/java/com/oneevent/user/infrastructure/: UserRepository.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__events.sql  V3__ticket_types.sql
src/test/java/com/event/services/: EventServicesApplicationTests.java
src/test/java/com/oneevent/: EventServicesApplicationTests.java
src/test/java/com/oneevent/auth/api/: AuthControllerTest.java
src/test/java/com/oneevent/auth/application/: AuthServiceTest.java
src/test/java/com/oneevent/event/api/: EventControllerTest.java  PublicEventControllerTest.java
src/test/java/com/oneevent/event/api/mapper/: EventMapperTest.java
src/test/java/com/oneevent/event/application/: EventServiceTest.java
src/test/java/com/oneevent/ticket/api/: PublicTicketTypeControllerTest.java  TicketTypeControllerTest.java
src/test/java/com/oneevent/ticket/api/mapper/: TicketTypeMapperTest.java
src/test/java/com/oneevent/ticket/application/: TicketTypeServiceTest.java
src/test/resources/: application.yaml
