buildscript {
	ext {
		versionSpringBoot = '4.0.2'
		versionSpringDependencyManagement = '1.1.7'
		versionSpotless = '8.2.1'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "${versionSpringBoot}"
	id 'io.spring.dependency-management' version "${versionSpringDependencyManagement}"
	id 'com.diffplug.spotless' version "${versionSpotless}"
}

group = 'com.event'
version = '0.0.1'
description = 'Plateforme de gestion des évènement en Afrique'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'

	// PostgreSQL JDBC Driver
	runtimeOnly 'org.postgresql:postgresql'

	// H2 for testing
	testRuntimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Spotless configuration: format Java sources with Google Java Format and clean imports
spotless {
	java {
		// Appliquer le formatage à tous les fichiers Java dans src/
		target 'src/**/*.java'
		// Appliquer le formatage Google Java Format version 1.17.0
		googleJavaFormat('1.34.1')
		// Retirer les imports inutilisés
		removeUnusedImports()
		// Réorganiser les imports selon les conventions de Google Java Format
		importOrder 'java', 'javax', 'org', 'com', ''
	}
}

// Exécuter automatiquement 'spotlessApply' avant 'check' et 'build'
// Cela garantit que le formatage est vérifié dans le pipeline de build.
tasks.matching { it.name in ['check', 'build'] }.configureEach {
    dependsOn 'spotlessApply'
}
